PORT = 9090
DB_STRING = mongodb+srv://admin:dd012012@cluster0.puxp4.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = 'dw7lbeavi'
API_KEY = '337368639351385'
API_SECRET = 'jp2a6mDmZOmyQD3izBmfmJQAb-A'