PORT = 9090
//mongodb
DB_STRING = mongodb+srv://admin:dd012012@cluster0.puxp4.mongodb.net/?retryWrites=true&w=majority
//cloudinary
CLOUD_NAME = 'dw7lbeavi'
API_KEY = '337368639351385'
API_SECRET = 'jp2a6mDmZOmyQD3izBmfmJQAb-A'
//nodemailer
HOST = smtp.gmail.com
EMAILUSER = 'davriziod@gmail.com'
PASS = 'hhxp aaqt cuyz bkek'
SERVICE = Gmail
BASE_URL = 'http://localhost:9090'